body{
    font-size: 18px;
    color: black;
    background-color: #ffffff;
    font-family: PT serif;
    font-weight: bolder;
}

/* Navbar */
#logoimg{
    width: 318px; 
    height: 96px
}
#header-nav{
    background-color: #ffffff;
}
#nav-list{
    text-align: center;
    border-radius: 6px;
}
#nav-list a{
    color: #00004d;
    font-family: Fira Sans;
    font-weight: 500;
    font-size: 20px;
    transition: 0.5s all;
    padding: 0;
}

#nav-list a::after{
    content: '';
    display: flex;
    width: 0%;
    height: 4px;
    background-color: #089356;
    transition: width .5s;
    border-radius: 2px;
}
#nav-list a:hover::after{
    width: 100%;
    transition: width .5s;
}
#nav-list a:hover{
    color: #F05E2F;
}
.list-items{
    margin: 0 10px;
}
button.navbar-toggler{
    border: 2px solid #00004d;
    clear: both;
}
#nav-items .active{
    color: #F05E2F;
}
/* End Navbar */

/* Main Start*/
.m-carousel-item{
    position: relative;
    z-index: 1;
}
.m-carousel-item:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.m-carousel-item .container{
    position: absolute;
    Left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display: flex;
    flex-direction: column;
}
.m-carousel-item h2{
    font-size: 80px;
    color: #ffffff;
    margin: 0 0 10px;
    opacity: 0;
    font-family: Fira Sans;
}
.m-carousel-item p{
    font-size: 30px;
    color: #b0b0b0;
    margin: 0;
    opacity: 0;
    font-family: Fira Sans;
}
.m-carousel-item img{
    filter: brightness(30%);
}
.m-carousel-item.active h2{
    animation: fadeInLeft 0.5s ease forwards;
}
.m-carousel-item.active p{
    animation: fadeInRight 0.5s ease forwards;
}
@keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-30px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(30px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
#hp-intro h1{
    font-size: 60px;
    font-family: Fira Sans;
    font-weight: 900;
    color: #F05E2F;
}
#home-intro{
    color: #00004d;
    font-weight: 600;
}

#cat-head{
    font-size: 40px;
    font-family: Fira Sans;
    font-weight: 900;
    text-align: center;
}
#card-props{
    box-shadow: 0 6px 6px 2px #565656;
    border: #000000 solid 2px;
}
/* Main End */
/*Media Queries Start */
/* extra extra small devices */
@media(max-width: 320px) {
    #logoimg{
        width: 207px; 
        height: 68px
    }  
    .m-carousel-item{
        min-height: 250px;
    }
    .m-carousel-item img{
        min-height: 250px;
    }
    .m-carousel-item h2{
        font-size: 40px;
    }
    .m-carousel-item p{
        font-size: 12px;
    }  
    #fac-img{
        max-width: 250px;
    }
    #ab-row{
        padding: 0 12px;
        margin: 10px;
    }
}
/* Extra small devices */
@media (min-width: 320.99px) and (max-width: 575.99px) {
    #logoimg{
        width: 237px; 
        height: 72px
    }
    .m-carousel-item{
        min-height: 250px;
    }
    .m-carousel-item img{
        min-height: 250px;
    }
    .m-carousel-item h2{
        font-size: 40px;
    }
    .m-carousel-item p{
        font-size: 12px;
    }
    #ab-row{
        padding: 0 25px;
        margin: 20px;
    }
    #fac-img{
        max-width: 275px;
    }
}
/* Small Devices */
@media (min-width: 576px) and (max-width: 767.98px) {
    .m-carousel-item{
        min-height: 305px;
    }
    .m-carousel-item img{
        min-height: 305px;
    }
    .m-carousel-item h2{
        font-size: 60px;
    }
    .m-carousel-item p{
        font-size: 18px;
    }
    #ab-row{
        padding: 0 60px;
        margin: 50px;
    }
    #fac-img{
        max-width: 275px;
    }
}
/* Medium Devices */
@media (min-width: 768px) and (max-width: 991.98px) {
    #map{
        width: 300px;
    }
    #fo-info, #fo-Qlinks, #fo-Qlinks2, #map{
        text-align: start;
    }
    .m-carousel-item{
        min-height: 370px;
    }
    .m-carousel-item img{
        min-height: 370px;
    }
    #ab-row{
        padding: 0 60px;
        margin: 50px;
    }
    #fac-img{
        max-width: 280px;
    }
}
/*Large Devies*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    #fo-info, #fo-Qlinks, #fo-Qlinks2, #map{
        text-align: start;
    }
    #ab-row{
        padding: 0 25px;
        margin: 20px;
    }
    #ab-cat1{
        padding: 0px 20px 0px 110px;
    }
    #ab-cat2{
        padding: 0px 110px 0px 20px;
    }
    #fac-img{
        max-width: 275px;
    }
}
/*Extra large device*/
@media (min-width: 1200px){
    #fo-info, #fo-Qlinks, #fo-Qlinks2, #map{
        text-align: start;
    }
    #ab-row{
        padding: 0 25px;
        margin: 20px;
    }
    #ab-cat1{
        padding: 0px 20px 0px 200px;
    }
    #ab-cat2{
        padding: 0px 200px 0px 20px;
    }
}

/*media Queries End*/
/* Footer Start */

footer h4{
    font-family: Fira Sans;
}
.building-icon{
    fill: #F05E2F;
    height: 18px;
    margin-right: .3em;
}
.location-icon{
    fill: #089356;
    height: 18px;
    margin-right: .3em;
}
.phone-icon{
    fill: #F05E2F;
    height: 18px;
    margin-right: .3em;
}
.email-icon{
    fill: #089356;
    height: 18px;
    margin-right: .3em;
}
#fo-mail{
    color: white;
    text-decoration: none;
}
#fo-tel{
    color: white;
    text-decoration: none;
}
#fo-address{
    color: white;
    text-decoration: none;
}
#fo-address:hover{
    color: #F05E2F;
}
#fo-tel:hover{
    color: #089356;
}
#fo-mail:hover{
    color: #F05E2F;
}
#fo-Qlinks a{
    color: white;
    text-decoration: none;
}
#fo-Qlinks a:hover{
    color: #F05E2F;
    text-decoration: none;
}
#fo-Qlinks2 a{
    color: white;
    text-decoration: none;
}
#fo-Qlinks2 a:hover{
    color: #F05E2F;
    text-decoration: none;
}
.insta-icon{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); ;
    fill: #ffffff;
    height: 18px;
    margin-right: .3em;
}
.fb-icon{
    fill: #3B5998;
    height: 18px;
    margin-right: .3em;
}
.linkedin-icon{
    fill: #0077B5;
    height: 18px;
    margin-right: .3em;
}
.twitter-icon{
    fill: #00ACEE;
    height: 18px;
    margin-right: .3em;
}
/* Footer End */

/* About Page */
#ab-cont1{
    padding-top: 80px;
    padding-bottom: 80px;
}
.ab-goal{
    background-color: #eeeeee;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    color: #000000;
    text-align: center;
    line-height: 90px;
}
#d-vision, #d-mission{
    background: #00004d;
}
.card-body h4{
    font-weight: 800;
}
.d-phone-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
.d-email-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
#clist li{
    border: none;
}
#d-tel{
    color: #000000;
    text-decoration: none;
}
#d-tel:hover{
    color: blue;
}
.d-mail{
    color: #000000;
    text-decoration: none;
}
.d-mail:hover{
    color: blue;
}
/* about Page End*/

/* products */
#c-prod{
    background: #ffffff;
    padding: 20px 0 20px 0;;
}
#e-prod{
    background: #ffffff;
    padding: 20px 0 20px 0;;
}
#p-prod{
    background: #ffffff;
    padding: 20px 0 80px 0;;
}
.p-head{
    font-family: Fira sans;
    color: #ff4400;
    background-color: #00004d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-bottom: 40px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 9px 2px #000000;
}
.pd-img, .c-pd-img{
    background: #000000;
    padding: 10px;
    width: 100%;
    box-shadow: 0 0 15px #000000;
    cursor: pointer;
    transition: transform .2s ease;
}
.c-pd-img .pd-img{
    padding: 0;
}
#gallery-modal .modal-img{
    width: 100%;
}
.pd-img:hover, .c-pd-img:hover{
    transform: scale(1.1);
}
.c-pd-img:hover .pd-img:hover{
    transform: none;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px;
    width: 30px;
    background-color: #000000;
    background-size: 100%, 100%;
    border: 2px solid black;
}
/* products end */

/* Facilities Page */
#fac-types{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
#fac-types:hover{
    border: 1px solid #00004d;
    border-radius: 5px;
    box-shadow: 0 0 7px 2px #7d7dff;
}
#fac-img{
    border-radius: 5px;
    border: 2px solid #000000;
    width: 318px;
    box-shadow: 0 6px 6px 2px #000000;
}
#fac-row h2 {
    text-align: center;
    font-size: 40px;
    font-family: Fira Sans;
    font-weight: bold;
    color: #00004d;
}
#fac-cat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #F05E2F;
    font-weight: 900;
    font-size: 25px;
}
/* Facilities Page End */
/* contacts */
.c-building-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
.c-location-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
.c-phone-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
.c-email-icon{
    fill: #000000;
    height: 18px;
    margin-right: .3em;
}
#c-fo-mail{
    color: #000000;
    text-decoration: none;
}
#c-fo-tel{
    color: #000000;
    text-decoration: none;
}
#c-fo-address{
    color: #000000;
    text-decoration: none;
}
#c-fo-address:hover{
    color: #F05E2F;
}
#c-fo-tel:hover{
    color: #089356;
}
#c-fo-mail:hover{
    color: #F05E2F;
}

/* contacts end */